#node_mailer
SERVICE_NAME=gmail
HOST_NAME=smtp.gmail.com
MAIL_ID=msakrambutt@gmail.com
MAIL_PWD=lrrpumgglakyzxny
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-snow-179685-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6ApUCVmT4QFX"
POSTGRES_PRISMA_URL="postgres://default:6ApUCVmT4QFX@ep-nameless-snow-179685-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:6ApUCVmT4QFX@ep-nameless-snow-179685-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6ApUCVmT4QFX@ep-nameless-snow-179685.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
